# ComposeRenderTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/compose/: Content.kt  DemoCircle.kt  DemoHeader.kt  GraphicsLayerExt.kt  MainActivity.kt  Navigation.kt
app/src/main/res/values/: strings.xml
benchmark/: build.gradle.kts
benchmark/src/main/java/com/app/benchmark/: BenchmarkCircle.kt  BenchmarkHeader.kt
gradle/: libs.versions.toml
